<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: ms-appdata: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->
        <link rel="stylesheet" type="text/css" href="src/vendors/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="src/css/index.css">
        <title>Muzoopan</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="src/vendors/template7/template7.min.js"></script>
        <script type="text/javascript" src="src/vendors/jquery/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="src/vendors/fontawesome/js/all.min.js"></script>
        
        <script type="text/javascript" src="src/js/file.js"></script>
        <script type="text/javascript" src="src/js/tela.js"></script>
        <script type="text/javascript" src="src/js/telaAnimal.js"></script>
        <script type="text/javascript" src="src/js/telaQuiz.js"></script>
        <script type="text/javascript" src="src/js/telaInicial.js"></script>
        <script type="text/javascript" src="src/js/app.js"></script>

        <script src="src/vendors/bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id="invisible"></div>
        <!-- Sidebar -->
        <div class="modal fade" id="mensagem" tabindex="-1" role="dialog" aria-labelledby="mensagemlLabel" aria-hidden="true"  style="color:black;">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="mensagemlLabel" style="color: black;"></h5>
              </div>
              <div class="modal-body">
                <div class="d-flex justify-content-center">
                  <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" style="visibility: hidden;" id="fecharModal"  data-dismiss="modal">Fechar</button>
              </div>
            </div>
          </div>
        </div>
          <div id="myCanvasNav" class="overlay3"></div>

        <div class="w3-sidebar w3-bar-block w3-border-right " id="mySidebar">
            <div class="col-12 justify-content-center">
                <p class="styleFont2 text-center">OPÇÕES</p>
            </div>          
            <div class="col-12 justify-content-center">
                <label for="volume">Volume</label>
                <div class="slidecontainer">
                    <input type="range" step="5" class="form-control-range slider" id="volume" min="0" max="100">
                </div>
            </div>
            <div class="col-12 justify-content-center">
                <label for="contraste" id="text">Alto-contraste</label>
                <div id="contraste" class="p-1 m-0 ml-4 mr-4">
                    <input name="contraste" id="estilo" type="checkbox" class="switch_1 col-12 p-1 pl-2 pr-2">
                </div>
            </div>
            <div class="col-12 justify-content-center">
                <label for="validationTooltipUsername">Fonte</label>
              <div class="input-group justify-content-center">

                <div class="input-group-prepend">
                    <span class="input-group-text" id="diminuiFonte">-</span>
                </div>

                <input type="text" class="form-control col-4 p-0" style="text-align:center" id="fonte">
                
                <div class="input-group-append">
                    <span class="input-group-text" id="aumentaFonte">+</span>
                </div>
        
              </div>
            </div>    
        </div>
        <div class="app" id="visible"></div>
</body>